C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\bin\Debug\net8.0\CP2.Data.deps.json
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\bin\Debug\net8.0\CP2.Data.runtimeconfig.json
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\bin\Debug\net8.0\CP2.Data.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\bin\Debug\net8.0\CP2.Data.pdb
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\bin\Debug\net8.0\CP2.Domain.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\bin\Debug\net8.0\CP2.Domain.pdb
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.csproj.AssemblyReference.cache
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.AssemblyInfoInputs.cache
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.AssemblyInfo.cs
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.csproj.CoreCompileInputs.cache
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.sourcelink.json
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.csproj.Up2Date
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\refint\CP2.Data.dll
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.pdb
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\CP2.Data.genruntimeconfig.cache
C:\Users\bielm\Source\Repos\checkpoint02\CP2.Data\obj\Debug\net8.0\ref\CP2.Data.dll
C:\Users\Igor\Source\Repos\cp2\CP2.Data\bin\Debug\net8.0\CP2.Data.deps.json
C:\Users\Igor\Source\Repos\cp2\CP2.Data\bin\Debug\net8.0\CP2.Data.runtimeconfig.json
C:\Users\Igor\Source\Repos\cp2\CP2.Data\bin\Debug\net8.0\CP2.Data.dll
C:\Users\Igor\Source\Repos\cp2\CP2.Data\bin\Debug\net8.0\CP2.Data.pdb
C:\Users\Igor\Source\Repos\cp2\CP2.Data\bin\Debug\net8.0\CP2.Domain.dll
C:\Users\Igor\Source\Repos\cp2\CP2.Data\bin\Debug\net8.0\CP2.Domain.pdb
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.csproj.AssemblyReference.cache
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.AssemblyInfoInputs.cache
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.AssemblyInfo.cs
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.csproj.CoreCompileInputs.cache
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.sourcelink.json
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.csproj.Up2Date
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.dll
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\refint\CP2.Data.dll
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.pdb
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\CP2.Data.genruntimeconfig.cache
C:\Users\Igor\Source\Repos\cp2\CP2.Data\obj\Debug\net8.0\ref\CP2.Data.dll
